# message-toy

./: .gitignore  README.md  build.gradle
src/main/java/thmlogwork/message/toy/: Application.java
src/main/java/thmlogwork/message/toy/domain/: Message.java  MessageService.java  MessageServiceImpl.java
src/main/java/thmlogwork/message/toy/persistence/: MessageEntity.java  MessageFetchResultEntity.java  MessageJpaRepository.java  MessageRepository.java  MessageRepositoryImpl.java
src/main/java/thmlogwork/message/toy/rest/: ApiPaths.java  ChatController.java  HealthController.java
src/main/java/thmlogwork/message/toy/rest/domain/: Message.java  MessageService.java  MessageServiceImpl.java
src/main/java/thmlogwork/message/toy/rest/persistence/: MessageEntity.java  MessageFetchResultEntity.java  MessageJpaRepository.java  MessageRepository.java  MessageRepositoryImpl.java  ResultMappings.java
src/main/java/thmlogwork/message/toy/rest/v1/messages/: MessageRequest.java  MessagesController.java  MessagesResponse.java  MessagesResponseFactory.java
src/main/resources/: application.properties
src/main/resources/sql/: create_init_tables.sql  insert_first_data.sql
src/main/resources/static/css/: styles.css
src/main/resources/static/js/: chat.js
src/main/resources/templates/: chat.jade
