# ===============================
# = DATA SOURCE
# ===============================
# Set here configurations for the database connection
# Connection url for the database
spring.datasource.url = jdbc:postgresql://127.0.0.1:5432/toy_message_db
# Username and password
spring.datasource.username = toy_message_user
spring.datasource.password = toy_pass
# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1


jade.base.path=classpath:/templates/